
sonar.projectKey=cafeconecta-flutter
sonar.projectName=CafeConecta - Sistema de Gestión Cafetera Flutter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Código fuente - Flutter
sonar.sources=lib

# Exclusiones específicas para Flutter
sonar.exclusions=*/node_modules/**,**/build/**,**/android/**,**/ios/**,**/web/**,**/.dart_tool/**,**/*.g.dart,**/*.freezed.dart,**/*.mocks.dart,**/firebase_options.dart,**/generated/**

# Configuración para Dart
sonar.dart.file.suffixes=.dart
sonar.token=